# Complete

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/complete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complete/: Constant.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/complete/adapter/: Adapter.java  BaseAdapter.java  CustomAdapter.java  IAdapter.java  IMultTypeViewGroupAdapter.java  IObserver.java  IViewGroupAdapter.java  ListAdapter.java  MyViewPagerAdapter.java  ObserverAdapter.java  SimpleTextAdapter.java  SuspendTestAdapter.java  ViewPagerTestAdapter.java
app/src/main/java/com/example/complete/animation/: AnimActivity.java  GravityInterpolator.java  InterpolatorActivity.java  PropertyAnimActivity.java  TweenAnimActivity.java
app/src/main/java/com/example/complete/annotation/: APTTest.java  AnnoDeal.java  AnnotationTestActivity.java  BaseResponse.java  BindIntentExtra.java  ContentResult.java  GetView.java  PluggableAnnotationProcessTest.java  RunOnUIThread.java
app/src/main/java/com/example/complete/app/: CustomApplication.java
app/src/main/java/com/example/complete/arithmetic/: ArithmeticHandler.java  ArithmeticManager.java  ArithmeticTestActivity.java  MargeSort.java  QuicklySort.java
app/src/main/java/com/example/complete/base/: BaseActivity.java  BaseFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/complete/bean/: BaseEventInfo.java  Cell.java  ColTitle.java  Course.java  EventTest.java  RowTitle.java  Star.java  Student.java
app/src/main/java/com/example/complete/dagger/: CommonComponent.java  CommonModule.java  DaggerTestActivity.java  ICommonView.java  LoginPresenter.java  User.java
app/src/main/java/com/example/complete/design/: AdapterActivity.java  BlackPerson.java  BuyVegetable.java  DestinationVoltage.java  EatVegetable.java  FirstObserver.java  FryVegetable.java  HangryClient.java  Message.java  MessageImpl.java  MessageProxy.java  Mobile.java  Observable.java  Observer.java  ObserverActivity.java  PersonComplete.java  ProxyMessage.java  SecodObserver.java  SrcVoltage.java  StyleModuleActivity.java  User.java  VoltageAdapter.java  VoltageAdapter2.java  WashVegetable.java  YellowPeople.java
app/src/main/java/com/example/complete/fragment/: FirstFragment.java  MeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/complete/generic/: Apple.java  ExpandPair.java  Fruit.java  Generic.java  Generic2.java  GenericMethod.java  GenericPort.java  GenericPortImpl1.java  GenericPortImpl2.java  GenericTestActivity.java  Hongfushi.java  Orange.java  Pair.java  Person.java  Worker.java
app/src/main/java/com/example/complete/home/: FirstFragment.java  HomeHandler.java  UserInfo.java
app/src/main/java/com/example/complete/nested/: FlingHelper.java  NestedTestActivity.java  NestedTestAdapter.java  SuspendScrollView.java
app/src/main/java/com/example/complete/receiver/: ScreenOffAdminReceiver.java
app/src/main/java/com/example/complete/rxjava/: RxJavaTestActivity.java
app/src/main/java/com/example/complete/search/: SearchActivity.java
app/src/main/java/com/example/complete/second/: SecondFragment.java  SecondHandler.java
app/src/main/java/com/example/complete/third/: DrawableTestActivity.java  ThirdFragment.java  ThirdHandler.java
app/src/main/java/com/example/complete/thread/: AddThread.java  AtomicTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockTest.java  ExchangeTest.java  ForkJoinHomeWork.java  ForkJoinTest.java  FutureTaskTest.java  JoinTest.java  LockTest.java  PriorityThreadTest.java  QiangTang.java  SemaphoreTest.java  ShootThread.java  SqlConnectImpl.java  SynchronizedTest.java  TestThread.java  ThreadLocalTest.java  ThreadLocalUnSafeTest.java  ThreadTestActivity.java  UnAtomicLongTest.java  VolatileTest.java
app/src/main/java/com/example/complete/ui/: ARouterActivity.java  EventOneActivity.java  EventTwoActivity.java  OKHttpActivity.java  RxJavaTestActivity.java  ScreenActivity.java  SmartRefreshActivity.java  SyncTestActivity.java  ViewPagerTestActivity.java
app/src/main/java/com/example/complete/utils/: ArrayUtils.java  EventBusUtils.java  SleepUtils.java  Utils.java
app/src/main/java/com/example/complete/view/: ButtonSpan.java  CustomScrollView.java  ExpandTextView.java  (+6 more)
app/src/main/res/anim/: alpha_anim.xml  push_in_right.xml  push_out_left.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
app/src/main/res/drawable/: selector_animator.xml  shape_bg_search.xml  shape_layer_test.xml
app/src/main/res/layout/: activity_anim.xml  activity_annotation.xml  activity_arithmetic.xml  activity_arouter.xml  activity_custom_scroll.xml  activity_dagger.xml  activity_design_model.xml  activity_drawable.xml  activity_drawable_test.xml  activity_event_one.xml  activity_event_two.xml  activity_gesture_recognition.xml  activity_guide.xml  activity_interpolator.xml  activity_main.xml  activity_nested.xml  activity_okhttp.xml  activity_perent_text.xml  activity_picker.xml  activity_property_anim.xml  activity_recycler.xml  activity_rx.xml  activity_search.xml  activity_smart_refresh.xml  activity_table.xml  activity_third_lib.xml  activity_thread.xml  activity_tween_anim.xml  activity_viewpager.xml  excel_fragment.xml  fragment_first.xml  fragment_me.xml  fragment_second.xml  fragment_third.xml  item_guide.xml  item_list.xml  item_simple_text.xml  item_text.xml  item_viewpager.xml  layout_base.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/complete/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: shape_toast_bg.xml
common/src/main/res/layout/: layout_toast.xml
common/src/main/res/values/: dimens.xml  strings.xml
(+115 files in other folders)
