apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //圆形处理框架
    api 'de.hdodenhof:circleimageview:2.2.0'

    //材料设计
    api 'com.google.android.material:material:1.0.0'

    //Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'    // 此处一定要注意使用RxJava2的版本
    api 'com.squareup.retrofit2:converter-gson:2.4.0'    // 支持Gson解析

    //Okhttp库
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'

    // 卡片布局
    api 'androidx.cardview:cardview:1.0.0'



    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


}
