apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //圆形处理框架
    api 'de.hdodenhof:circleimageview:2.2.0'

    //材料设计
    api 'com.google.android.material:material:1.0.0'

    //Retrofit库
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]    // 此处一定要注意使用RxJava2的版本
    api rootProject.ext.dependencies["retrofit-converter-gson"]    // 支持Gson解析

    //Okhttp库
    api rootProject.ext.dependencies["okhttp3"]

    //RxJava
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    //图片加载框架
    api rootProject.ext.dependencies["glide"]

    // 卡片布局
    api rootProject.ext.dependencies["cardview"]



    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


}
