<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据同步测试"
            android:onClick="dataSyncTest" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程中断测试"
            android:onClick="threadInterrupt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long和Double类型的原子性测试"
            android:onClick="atomicCheck" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:onClick="test" />

    </LinearLayout>
</layout>