<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位移xml实现"
            android:onClick="translateXML"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位移code实现"
            android:onClick="translateCode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放xml实现"
            android:onClick="scaleXML"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放code实现"
            android:onClick="scaleCode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明度xml实现"
            android:onClick="alphaXML"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明度code实现"
            android:onClick="alphaCode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转xml实现"
            android:onClick="rotateXML"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转code实现"
            android:onClick="rotateCode"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/a7"
        android:onClick="clickPic"/>



</LinearLayout>