<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        
        <import type="com.example.complete.home.HomeHandler" />

        <variable
            name="handler"
            type="HomeHandler" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:background="@drawable/shape_bg_search"
            android:layout_margin="12dp"
            android:text="搜索"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/color_666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:onClick="@{(v) -> handler.skip(v)}"/>


        <TextView
            android:id="@+id/tv_nested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nest Test"
            android:textColor="@color/color_33"
            android:background="@drawable/shape_bg_search"
            android:padding="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="percent text"
            android:textColor="@color/color_33"
            android:background="@drawable/shape_bg_search"
            android:padding="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"/>

        <TextView
            android:id="@+id/tv_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义drawable"
            android:textColor="@color/color_33"
            android:background="@drawable/shape_bg_search"
            android:padding="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"/>

        <TextView
            android:id="@+id/tv_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:textColor="@color/color_33"
            android:background="@drawable/shape_bg_search"
            android:padding="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"/>

    </LinearLayout>
</layout>