<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.complete.second.SecondHandler" />

        <variable
            name="handler"
            type="SecondHandler" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_bg_search"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:text="泛型学习"
            android:onClick="@{(v)->handler.skipToGenaric(v)}"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_bg_search"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            android:text="注解和反射学习"
            android:onClick="@{(v)->handler.skipToAnnotation(v)}"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_bg_search"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            android:text="设计模式学习"
            android:onClick="@{(v)->handler.skipToDesignModel(v)}"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_bg_search"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            android:text="多线程学习"
            android:onClick="@{(v)->handler.skipToMultThread(v)}"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_bg_search"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            android:text="算法学习"
            android:onClick="@{(v)->handler.skipToArithmetic(v)}"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_bg_search"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            android:text="第三方库"
            android:onClick="@{(v)->handler.skipToThirdLib(v)}"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>