<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="第一条数据"
            android:gravity="center"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_24" />

    </RelativeLayout>
</layout>